# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 200
set output 'least147.png'

# set box plot width size
set terminal png size 1920,1080 noenhanced font "Helvetica,20"
set boxwidth 0.5
set style fill solid 1.00 border lt -1

# y label, offset to make space between y label and plot: left/right, up/down
set ylabel "#source confs" offset -3,0,0
set style histogram clustered gap 1 title textcolor lt -1

# set type of plot
set style data boxplot
set style boxplot nooutliers

#rote xtics (default is 90) and set space between xtics and plot: up/down,left/right
set xtics border in scale 0,0  rotate  offset -0.3,0,0

set tics font ",9"
set ylabel font ",15"
set key off
set bmargin 5
# set scale of plot, here plot's heigh is 1/4 of original, width is the same
set size 1,0.35
# set arange value of y (from 0)
set yrange[0:1]
# set manualy ytics will be display
set ytics(0,0.5,0.6,0.8,1)
plot 'least147.dat' using (1):2:(0):1, 'least147_med.dat' u 2 w lp

