GI_IQ	3.5
GI_JE	3.5
GI_KW	3.5
GI_LA	3.5
GU_MG	3.5
JE_GI	3.5
LA_NA	3.5
LI_GI	3.5
MA_NA	3.5
NA_JE	3.5
MG_NL	3.505
GB_NL	3.51102
BZ_GB	3.515
GB_JE	3.51715
KW_GU	3.51786
BZ_IL	3.524
NL_GI	3.52491
TW_NA	3.52759
NA_GB	3.539
QA_BZ	3.55
BZ_VE	3.556
MY_NA	3.56555
GB_GI	3.56848
NA_DE	3.569
SK_NA	3.57011
GU_IL	3.571
JE_MU	3.571
MG_MU	3.571
NA_NL	3.571
PS_NA	3.57143
SI_NA	3.57602
OM_NL	3.578
IT_BZ	3.58887
GI_DE	3.591
NL_MG	3.5935
MU_GI	3.59524
VE_NA	3.59722
GI_QA	3.6
NA_IQ	3.6
IL_GU	3.60476
JE_IL	3.619
MG_IL	3.619
FR_BZ	3.62247
IS_NA	3.62727
LI_NL	3.63833
JE_GB	3.639
KW_GI	3.64286
BM_GU	3.66667
OM_GI	3.66667
OM_GU	3.66667
GI_LI	3.667
JE_AF	3.667
CZ_NA	3.66706
GB_GU	3.67635
AE_BZ	3.69048
LU_NA	3.69231
DK_NA	3.69581
AT_BZ	3.69814
JE_IQ	3.7
HU_NA	3.71077
NL_JE	3.7119
BO_NA	3.75
LK_GU	3.75
BE_GU	3.7619
IL_BZ	3.77619
GI_LK	3.8
HK_GU	3.81681
ES_NA	3.82258
LI_JE	3.83333
LI_MG	3.83333
LK_BZ	3.85
GI_AE	3.857
CH_BZ	3.87992
AZ_NA	3.9
QA_NA	3.9
JE_NL	3.924
DO_GU	3.93333
IQ_NA	3.94444
CW_NA	3.95
HK_NA	3.96634
BT_GU	4
BZ_GI	4
BZ_GU	4
BZ_JE	4
BZ_LI	4
GI_AF	4
GI_MU	4
GU_JE	4
JE_GU	4
LS_NA	4
MG_GI	4
MG_GU	4
MG_JE	4
NA_GI	4
NA_GU	4
NA_MG	4
NA_OM	4
IE_NA	4.01993
NL_GU	4.02234
BZ_NL	4.029
KW_NA	4.03571
SG_GU	4.04936
DE_BZ	4.05329
JO_NA	4.05556
NO_NA	4.06828
GI_GB	4.091
GB_BZ	4.14151
SG_NA	4.20267
SE_NA	4.20683
NL_OM	4.21031
FR_NA	4.23664
GI_IL	4.238
AE_NA	4.2381
IT_NA	4.27759
JE_OM	4.333
MU_NA	4.35714
AT_NA	4.3972
BE_NA	4.45503
GU_BZ	4.5
JE_MG	4.5
LI_BZ	4.5
LK_NA	4.5
MG_NA	4.5
OM_BZ	4.5
CH_NA	4.5502
ZA_NA	4.56595
IL_NA	4.59048
GI_NL	4.6
BZ_OM	4.667
AO_NA	4.69444
DE_NA	4.81641
NL_BZ	4.937
GB_NA	4.94343
BZ_NA	5
GI_GU	5
GI_MG	5
JE_BZ	5
JE_NA	5
MG_BZ	5
OM_NA	5.16667
GI_OM	5.333
LI_NA	5.33333
NL_NA	5.34377
GI_NA	5.5
GU_NA	5.5
NA_BZ	5.5
GI_BZ	6
